# SkillzWebViewSample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  multdex-keep.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillzwebviewsample/: GameActivity.kt  LaunchActivity.kt
app/src/main/java/com/skillzwebviewsample/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/skillzwebviewsample/game/: GameActivity.kt  GameViewModel.kt
app/src/main/java/com/skillzwebviewsample/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
